






<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  
    <script>

    var connectionOptions =   {
        rememberUpgrade:true,
        transports: ['websocket'],
        secure:true, 
        rejectUnauthorized: false
    };
      //var socket = io("https://robotic-almanac-292615.appspot.com/",connectionOptions);
      var socket = io("http://localhost:8080",connectionOptions);

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');



      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('private message', { to:100, name: 'Ahmet', message: input.value});
          input.value = '';
        }
      });

      socket.on("connect", () => {
        socket.emit("join-private",{id:500});
        console.log(socket.id); // false
      });

      socket.on('private', function(msg) {

          var item = document.createElement('li');
          item.textContent =  msg.name+": "+msg.message;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
      });


/*
     
        var all_messages_starter=0;

        function communication_starter(room)
        {

          socket.on(room, function(msg) 
          {

            if(all_messages_starter == 0)
            {
              for(i=0;i<msg.length;i++)
              {
                var item = document.createElement('li');
                item.textContent = msg[i].name+": "+msg[i].message;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
              }
              all_messages_starter++;

            }
            
            

          });
        }
      var live_stream_starter = communication_starter('live stream all messages');
      

*/
  

    </script>
  </body>
</html>